GROQ_SECRET_ACCESS_KEY="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"
BHASHINI_API_KEY="115a562f70-5120-42c8-a1e4-1e5b74ce7ca3"
BHASHINI_USER_ID="cc141fc7972c41e88968090bca848ef5"
AES_IV_b64="KRP1pDpqmy2eJos035bxdg=="
AES_SECRET_KEY_b64 = "HOykfyW56Uesby8PTgxtSA=="
ENCRYPTION_IV_b64 = "3G1Nd0j0l5BdPmJh01NrYg=="
ENCRYPTION_SECRET_KEY_b64 = "XGp3hFq56Vdse3sLTtXyQQ=="
# Google API Configuration
GOOGLE_API_KEY="AIzaSyABuazRn2BrOxhuTZzDx-ple46WE3SgmLk"
RAZORPAY_KEY_ID="rzp_test_5AEnrH6Z4kgoMw"
RAZORPAY_SECRET="YmZjWtUUG1Q9SODQr0EqoxRj"

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtpout.secureserver.net" 
EMAIL_PORT = 465  
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "info@prodigidesk.ai"  
EMAIL_HOST_PASSWORD = "#rxEFVGh47"  